{
  "name": "open-api-change-logger",
  "version": "2.5.5",
  "description": "Generates an HTML page with api changes.",
  "types": "lib/index.d.ts",
  "main": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [
    "OpenApi",
    "Swagger",
    "changes",
    "change log",
    "diff",
    "html",
    "versioning"
  ],
  "author": "mrredbobr",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/swagger": "5.1.0",
    "@types/node": "^16.11.1",
    "typescript": "4.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRedBobr/change-logger"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
